DJANGO_SETTINGS_MODULE=settings.local

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_ENGINE=

EMAIL_USER=
EMAIL_PASSWORD=

BASE_URL=
SENTRY_URL=https://a0fa2c4d506345b09205d75dc0e220e0@o647115.ingest.sentry.io/5759559

AWS_STORAGE_PERMITTED=False
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
AWS_STORAGE_BUCKET_NAME=1
